

Разделение
2025-04-14 13:51:16

{'name': 'Алексей Иванов', 'startTime': '2024-05-20T08:00:00', 'stopTime': '2024-05-20T17:30:00', 'TimeCalculation': '9.5 часов', 'Status': 'Success'}


Разделение
2025-04-14 13:53:34

{'name': 'Алексей Иванов', 'startTime': '2024-05-20T08:00:00', 'stopTime': '2024-05-20T17:30:00', 'TimeCalculation': '9.5 часов', 'Status': 'Success'}


Разделение
2025-04-14 13:59:59

{'name': 'Алексей Иванов', 'startTime': '2024-05-20T08:00:00', 'stopTime': '2024-05-20T17:30:00', 'TimeCalculation': '9.5 часов', 'Status': 'Success'}
